<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Carbonara Recipe</title>
        <link rel="stylesheet" href="cbstyle.css">
    </head>
    <body>
        <h1 class="header">Carbonara</h1>
        <img src="recipe-photos/carbonara.jpg" alt="creamy carbonara with bacon"  height="410"  width="410">

        <h2 class="header">Ingredients</h2>
            <p>Makes 3 to 4 portions</p>
                <ul>
                    <li>50g of grated parmesan</li>
                    <li>50g of grated Pecorino Romano</li>
                    <li>250g of thick cut bacon, diced into small battons</li>
                    <li>340g of spaghetti (or any alternative pasta)</li>
                    <li>1 egg and 3 egg yolks</li>
                    <li>Ground pepper, salt, and olive oil</li>
                    <li>Pasta water</li>    
                </ul>
        <h2 class="header">Steps</h2>
                <ol>
                    <li><strong>To cook the pasta,</strong> bring water to a boil then salt the water. Add the spaghetti and simmer on high for 8 minutes. <em>Tip: When done, pasta should be a bit undercooked or have a bit of crunch in the middle. </em></li>
                    <li><strong>To cook the bacon,</strong> preheat a large heavy-bottomed pot over low. Add a bit of olive oil to the pot followed by the bacon. Allow to render and brown for around 8 minutes, stirring occasionally.</li>
                    <li><strong>To prepare the sauce,</strong> mix the cheeses and eggs together.</li>
                    <li>When bacon is rendered, remove from the pot and reduce heat to medium low. Drain bacon grease back into the pot and add black pepper, then stir and scrape.</li>
                    <li>Ladle 1 and a half cup of pasta water into the bacon pot and continue to deglaze. After, transfer spaghetti into pot and mix. <em>Make sure to set aside around 2 cups of pasta water to adjust sauce later.</em> </li>
                    <li>Add half a cup of pasta water <strong>into</strong> the egg and cheese mixture into the pot and stir very well.</li>
                    <li>Add half a cup of pasta water into the pot and allow it to simmer for around 90 seconds. Check pasta as it should be al dente at this point.</li>
                    <li>Remove from heat and add in rendered bacon. Add the egg/cheese mixture and stir until cheese melts. If needed, return pot to low heat, stirring constantly until sauce is velvety and creamy. Make sure to not take too long as sauce will turn gloppy.</li>
                    <li>Top with a pinch of aged parm and black pepper. Serve and enjoy!</li>
                </ol>
    </body>
</html>